# sales-management-program

smp-api/: .gitignore  README.txt  build.gradle
smp-api/src/main/java/com/codeacademy/praktika/: PraktikaApplication.java
smp-api/src/main/java/com/codeacademy/praktika/client/controller/: ClientController.java
smp-api/src/main/java/com/codeacademy/praktika/client/entity/: Client.java
smp-api/src/main/java/com/codeacademy/praktika/client/repository/: ClientRepository.java
smp-api/src/main/java/com/codeacademy/praktika/client/service/: ClientService.java
smp-api/src/main/java/com/codeacademy/praktika/comment/controller/: CommentController.java
smp-api/src/main/java/com/codeacademy/praktika/comment/entity/: Comment.java
smp-api/src/main/java/com/codeacademy/praktika/comment/repository/: CommentRepository.java
smp-api/src/main/java/com/codeacademy/praktika/comment/service/: CommentService.java
smp-api/src/main/java/com/codeacademy/praktika/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
smp-api/src/main/java/com/codeacademy/praktika/csvfile/controller/: CsvController.java
smp-api/src/main/java/com/codeacademy/praktika/csvfile/service/: CsvService.java
smp-api/src/main/java/com/codeacademy/praktika/csvfile/util/: WriteCsvToResponse.java
smp-api/src/main/java/com/codeacademy/praktika/exception/: ClientNotFoundException.java
smp-api/src/main/resources/: application-prod.properties  application.properties
smp-api/src/main/resources/db/: data.sql
smp-api/src/test/java/com/codeacademy/praktika/: PraktikaApplicationTests.java
(+94 files in other folders)
