spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.continue-on-error=true

spring.jpa.show-sql=true
spring.messages.fallback-to-system-locale=false

spring.jackson.serialization.fail-on-empty-beans=false